{
  "name": "koa-bearer-token",
  "version": "1.0.0",
  "description": "Bearer token parser middleware for koa",
  "license": "MIT",
  "author": "C. T. Lin <chentsulin@gmail.com> (https://github.com/chentsulin)",
  "homepage": "https://github.com/chentsulin/koa-bearer-token",
  "repository": "chentsulin/koa-bearer-token",
  "bugs": {
    "url": "https://github.com/chentsulin/koa-bearer-token/issues"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "prepare": "husky install",
    "test": "npm run lint && npm run testonly",
    "testonly": "jest",
    "testonly:cov": "jest --coverage",
    "prettier": "prettier --write --list-different .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5"
  },
  "devDependencies": {
    "cookie-signature": "^1.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "prettier-package-json": "^2.6.0",
    "supertest": "^6.1.6"
  },
  "keywords": [
    "bearer",
    "koa",
    "middleware",
    "oauth",
    "token"
  ],
  "engines": {
    "node": ">=12"
  }
}
